{
    "Function Plugin": {
        "scope": "rust",
        "prefix": "plugin_fn",
        "body": [
            "use bevy::prelude::*;",
            "",
            "use crate::util::prelude::*;",
            "",
            "pub(super) fn plugin(app: &mut App) {",
            "    $0",
            "}"
        ],
        "description": "Define a new module-level function Plugin"
    },
    "Component": {
        "scope": "rust",
        "prefix": "component",
        "body": [
            "#[derive(Component, Reflect)]",
            "#[reflect(Component)]",
            "struct $1;",
            "",
            "impl Configure for $1 {",
            "    fn configure(app: &mut App) {",
            "        app.register_type::<Self>();$0",
            "    }",
            "}"
        ],
        "description": "Define a new Component"
    },
    "Resource": {
        "scope": "rust",
        "prefix": "resource",
        "body": [
            "#[derive(Resource, Reflect, Default)]",
            "#[reflect(Resource)]",
            "struct $1;",
            "",
            "impl Configure for $1 {",
            "    fn configure(app: &mut App) {",
            "        app.register_type::<Self>();",
            "        app.init_resource::<Self>();$0",
            "    }",
            "}"
        ],
        "description": "Define a new Resource"
    },
    "EntityCommand": {
        "scope": "rust",
        "prefix": "entity",
        "body": [
            "struct $1;",
            "",
            "impl EntityCommand for $1 {",
            "    fn apply(self, id: Entity, world: &mut World) {",
            "        world.run_system_once((id, self), $2);",
            "    }",
            "}",
            "",
            "fn $2(In((id, this)): In<(Entity, $1)>, mut commands: Commands$3)",
            "    commands.entity(id).insert((",
            "        Name::new(\"$1\"),",
            "        $0",
            "    ));",
            "}"
        ],
        "description": "Define a new EntityCommand"
    },
    "Function EntityCommand": {
        "scope": "rust",
        "prefix": "entity_fn",
        "body": [
            "fn $1(In(id): In<Entity>, mut commands: Commands) {",
            "    commands.entity(id).insert((",
            "        Name::new(\"$2\"),",
            "        $0",
            "    ));",
            "}"
        ],
        "description": "Define a new function EntityCommand"
    },
    "Event": {
        "scope": "rust",
        "prefix": "event",
        "body": [
            "#[derive(Event)]",
            "struct $1;",
            "",
            "impl Configure for $1 {",
            "    fn configure(app: &mut App) {",
            "        app.add_event::<Self>();$0",
            "    }",
            "}"
        ],
        "description": "Define a new buffered Event"
    },
    "SystemSet": {
        "scope": "rust",
        "prefix": "system_set",
        "body": [
            "#[derive(SystemSet, Copy, Clone, Eq, PartialEq, Hash, Debug)]",
            "enum $1 {",
            "    $2",
            "}",
            "",
            "impl Configure for $1 {",
            "    fn configure(app: &mut App) {",
            "        app.configure_sets($3, $0);",
            "    }",
            "}"
        ],
        "description": "Define a new SystemSet"
    },
    "Schedule": {
        "scope": "rust",
        "prefix": "schedule",
        "body": [
            "#[derive(ScheduleLabel, Copy, Clone, Eq, PartialEq, Hash, Debug)]",
            "struct $0"
        ],
        "description": "Define a new Schedule"
    },
    "State": {
        "scope": "rust",
        "prefix": "state",
        "body": [
            "#[derive(State, Copy, Clone, Default, Eq, PartialEq, Debug, Reflect)]",
            "#[state(log_flush)]",
            "#[reflect(Resource)]",
            "enum $1 {",
            "    #[default]",
            "    $2",
            "}",
            "",
            "impl Configure for $1 {",
            "    fn configure(app: &mut App) {",
            "        app.register_type::<Self>();",
            "        app.init_state::<Self>();$0",
            "    }",
            "}"
        ],
        "description": "Define a new State"
    },
    "Actionlike": {
        "scope": "rust",
        "prefix": "actionlike",
        "body": [
            "#[derive(Actionlike, Copy, Clone, Eq, PartialEq, Reflect)]",
            "enum $1 {",
            "    $2",
            "}",
            "",
            "impl Configure for $1 {",
            "    fn configure(app: &mut App) {",
            "        app.init_resource::<ActionState<Self>>();",
            "        app.insert_resource(InputMap::default()",
            "            .insert($0)",
            "            .build(),",
            "        );",
            "        app.add_plugins(InputManagerPlugin::<Self>::default());",
            "        app.add_systems(",
            "            Update,",
            "            (",
            "                .in_set(UpdateSet::RecordInput).run_if(action_just_pressed()),",
            "            ),",
            "        );",
            "    }",
            "}"
        ],
        "description": "Define a new Actionlike"
    },
    "AssetCollection": {
        "scope": "rust",
        "prefix": "asset_collection",
        "body": [
            "#[derive(AssetCollection, Resource, Reflect, Default)]",
            "#[reflect(Resource)]",
            "pub struct $1Assets {",
            "    #[asset(path = \"$2\")]",
            "    pub $3: Handle<$4>,",
            "    $0",
            "}",
            "",
            "impl Configure for $1Assets {",
            "    fn configure(app: &mut App) {",
            "        app.register_type::<Self>();",
            "        app.init_collection::<Self>();",
            "    }",
            "}"
        ],
        "description": "Define a new AssetCollection"
    },
    "Config": {
        "scope": "rust",
        "prefix": "config",
        "body": [
            "#[derive(Asset, Reflect, Serialize, Deserialize, Default)]",
            "#[serde(deny_unknown_fields, default)]",
            "struct $1;",
            "",
            "impl Config for $1 {",
            "    const FILE: &str = \"$2.ron\";",
            "}"
        ],
        "description": "Define a new Config"
    }
}
