{
    "Bevy: New top-level Function Plugin": {
        "scope": "rust",
        "prefix": "plugin_fn",
        "body": [
            "use bevy::prelude::*;",
            "",
            "use crate::util::prelude::*;",
            "",
            "pub(super) fn plugin(app: &mut App) {",
            "\t$0",
            "}"
        ],
        "description": "Define a new module-level function Plugin"
    },
    "Bevy: New Component": {
        "scope": "rust",
        "prefix": "component",
        "body": [
            "#[derive(Component, Reflect)]",
            "#[reflect(Component)]",
            "struct $1;",
            "",
            "impl Configure for $1 {",
            "\tfn configure(app: &mut App) {",
            "\t\tapp.register_type::<Self>();$0",
            "\t}",
            "}"
        ],
        "description": "Define a new Component"
    },
    "Bevy: New Resource": {
        "scope": "rust",
        "prefix": "resource",
        "body": [
            "#[derive(Resource, Reflect, Default)]",
            "#[reflect(Resource)]",
            "struct $1;",
            "",
            "impl Configure for $1 {",
            "\tfn configure(app: &mut App) {",
            "\t\tapp.register_type::<Self>();",
            "\t\tapp.init_resource::<Self>();$0",
            "\t}",
            "}"
        ],
        "description": "Define a new Resource"
    },
    "Bevy: New EntityCommand": {
        "scope": "rust",
        "prefix": "entity",
        "body": [
            "struct $1;",
            "",
            "impl EntityCommand for $1 {",
            "\tfn apply(self, id: Entity, world: &mut World) {",
            "\t\tworld.run_system_once((id, self), $2);",
            "\t}",
            "}",
            "",
            "fn $2(In((id, this)): In<(Entity, $1)>, mut commands: Commands$3)",
            "\tcommands.entity(id).insert((",
            "\t\tName::new(\"$1\"),",
            "\t\t$0",
            "\t));",
            "}"
        ],
        "description": "Define a new EntityCommand"
    },
    "Bevy: New function EntityCommand": {
        "scope": "rust",
        "prefix": "entity_fn",
        "body": [
            "fn $1(In(id): In<Entity>, mut commands: Commands) {",
            "\tcommands.entity(id).insert((",
            "\t\tName::new(\"$2\"),",
            "\t\t$0",
            "\t));",
            "}"
        ],
        "description": "Define a new function EntityCommand"
    },
    "Bevy: New Event": {
        "scope": "rust",
        "prefix": "event",
        "body": [
            "#[derive(Event)]",
            "struct $1;",
            "",
            "impl Configure for $1 {",
            "\tfn configure(app: &mut App) {",
            "\t\tapp.add_event::<Self>();$0",
            "\t}",
            "}"
        ],
        "description": "Define a new buffered Event"
    },
    "Bevy: New SystemSet": {
        "scope": "rust",
        "prefix": "system_set",
        "body": [
            "#[derive(SystemSet, Copy, Clone, Eq, PartialEq, Hash, Debug)]",
            "enum $1 {",
            "\t$2",
            "}",
            "",
            "impl Configure for $1 {",
            "\tfn configure(app: &mut App) {",
            "\t\tapp.configure_sets($3, $0);",
            "\t}",
            "}"
        ],
        "description": "Define a new SystemSet"
    },
    "Bevy: New Schedule": {
        "scope": "rust",
        "prefix": "schedule",
        "body": [
            "#[derive(ScheduleLabel, Copy, Clone, Eq, PartialEq, Hash, Debug)]",
            "struct $0"
        ],
        "description": "Define a new Schedule"
    },
    "Bevy: New State": {
        "scope": "rust",
        "prefix": "state",
        "body": [
            "#[derive(State, Copy, Clone, Default, Eq, PartialEq, Debug, Reflect)]",
            "#[state(log_flush)]",
            "#[reflect(Resource)]",
            "enum $1 {",
            "\t#[default]",
            "\t$2",
            "}",
            "",
            "impl Configure for $1 {",
            "\tfn configure(app: &mut App) {",
            "\t\tapp.register_type::<Self>();",
            "\t\tapp.init_state::<Self>();$0",
            "\t}",
            "}"
        ],
        "description": "Define a new State"
    },
    "Bevy: New Actionlike": {
        "scope": "rust",
        "prefix": "actionlike",
        "body": [
            "#[derive(Actionlike, Copy, Clone, Eq, PartialEq, Reflect)]",
            "enum $1 {",
            "\t$2",
            "}",
            "",
            "impl Configure for $1 {",
            "\tfn configure(app: &mut App) {",
            "\t\tapp.init_resource::<ActionState<Self>>();",
            "\t\tapp.insert_resource(InputMap::default()",
            "\t\t\t.insert($0)",
            "\t\t\t.build(),",
            "\t\t);",
            "\t\tapp.add_plugins(InputManagerPlugin::<Self>::default());",
            "\t\tapp.add_systems(",
            "\t\t\tUpdate,",
            "\t\t\t(",
            "\t\t\t\t.in_set(UpdateSet::RecordInput).run_if(action_just_pressed()),",
            "\t\t\t),",
            "\t\t);",
            "\t}",
            "}"
        ],
        "description": "Define a new Actionlike"
    },
    "Bevy: New AssetCollection": {
        "scope": "rust",
        "prefix": "asset_collection",
        "body": [
            "#[derive(AssetCollection, Resource, Reflect, Default)]",
            "#[reflect(Resource)]",
            "pub struct $1Assets {",
            "\t#[asset(path = \"$2\")]",
            "\tpub $3: Handle<$4>,",
            "\t$0",
            "}",
            "",
            "impl Configure for $1Assets {",
            "\tfn configure(app: &mut App) {",
            "\t\tapp.register_type::<Self>();",
            "\t\tapp.init_collection::<Self>();",
            "\t}",
            "}"
        ],
        "description": "Define a new AssetCollection"
    },
    "Bevy: New Config": {
        "scope": "rust",
        "prefix": "config",
        "body": [
            "#[derive(Asset, Reflect, Serialize, Deserialize, Default)]",
            "#[serde(deny_unknown_fields, default)]",
            "struct $1;",
            "",
            "impl Config for $1 {",
            "\tconst FILE: &'static str = \"$2.ron\";",
            "}"
        ],
        "description": "Define a new Config"
    }
}
