{
    // Allow `rust-analyzer` and `cargo` to run simultaneously.
    // This uses a heavy amount of storage space, so consider commenting it out.
    "rust-analyzer.cargo.targetDir": true,
    // Prepend `mod.rs` files with their parent directory.
    "workbench.editor.customLabels.patterns": {
        "**/mod.rs": "${dirname}/mod.rs"
    },
}
